org.apache.commons.logging.Log = org.apache.commons.logging.impl.Jdk14Logger

.level = INFO

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINEST
org.subethamail.smtp.server.SMTPServer.level = WARNING

#crewtools.flica.parser.SectionParser.level = FINE
#crewtools.flica.parser.level = FINE

#crewtools.flica.level = FINEST
crewtools.flica.bid.ThinLineScorer.level = FINEST
#crewtools.flica.parser.LineParser.level = FINEST
#crewtools.flica.parser.ScheduleParserHelper.level = FINE
#crewtools.flica.parser.SectionParser.level = FINE
crewtools.flica.bid.FlicaMessageHandler.level = FINEST
crewtools.flica.bid.ScheduleWrapper.level = FINEST
crewtools.flica.bid.TripScore.level = FINEST
#crewtools.flica.bid.MonthlyBidStrategy.level = FINEST
#crewtools.flica.bid.MonthlyBidder.level = FINEST
crewtools.flica.bid.ProposedSchedule.level = FINEST
crewtools.flica.bid.Solver.level = FINEST
